version: "3.1"

services:
  mongo:
    image: mongo
    ports:
      - 10001:27017
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: rappi
      MONGO_INITDB_ROOT_PASSWORD: secret
      ME_CONFIG_MONGODB_PORT: 27017